\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opstarten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SWITCHES-tab}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CROSSINGS-tab}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LIGHTS-tab}{1}{}\protected@file@percent }
\newlabel{lastpage}{{5}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
