\contentsline {section}{\numberline {1}Introductie}{1}{}%
\contentsline {section}{\numberline {2}Globaal Afhankelijkheidsdiagram}{2}{}%
\contentsline {section}{\numberline {3}Railway}{3}{}%
\contentsline {subsection}{\numberline {3.1}Afhankelijkheidsdiagram}{3}{}%
\contentsline {subsection}{\numberline {3.2}Main}{3}{}%
\contentsline {subsection}{\numberline {3.3}Crossing}{3}{}%
\contentsline {subsection}{\numberline {3.4}Detection-block}{5}{}%
\contentsline {subsection}{\numberline {3.5}Light}{5}{}%
\contentsline {subsection}{\numberline {3.6}Segment}{5}{}%
\contentsline {subsection}{\numberline {3.7}Switch}{5}{}%
\contentsline {subsection}{\numberline {3.8}Switch-3way}{6}{}%
\contentsline {subsection}{\numberline {3.9}Switch-cross}{6}{}%
\contentsline {subsection}{\numberline {3.10}Train}{6}{}%
\contentsline {section}{\numberline {4}Provider}{7}{}%
\contentsline {subsection}{\numberline {4.1}Afhankelijkheidsdiagram}{7}{}%
\contentsline {subsection}{\numberline {4.2}Main}{7}{}%
\contentsline {subsection}{\numberline {4.3}GUI}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Startup}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Command\&Control}{7}{}%
\contentsline {subsection}{\numberline {4.4}Logic}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.1}App}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Startup}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.3}TCP}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Route-calculator}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.5}Concurrency}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.6}Timetables}{9}{}%
\contentsline {section}{\numberline {5}Infrabel}{9}{}%
\contentsline {subsection}{\numberline {5.1}Afhankelijkheidsdiagram}{9}{}%
\contentsline {subsection}{\numberline {5.2}Main}{9}{}%
\contentsline {subsection}{\numberline {5.3}GUI}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Startup}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Admin-debug}{11}{}%
\contentsline {subsection}{\numberline {5.4}Logic}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.1}App}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Startup}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.3}TCP}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.4}UDP}{12}{}%
\contentsline {subsubsection}{\numberline {5.4.5}Collision-detector}{12}{}%
\contentsline {subsubsection}{\numberline {5.4.6}Signalisator}{12}{}%
\contentsline {subsubsection}{\numberline {5.4.7}Concurrency}{12}{}%
