\contentsline {section}{\numberline {1}Introductie}{1}{section.1}%
\contentsline {section}{\numberline {2}Globaal Afhankelijkheidsdiagram}{2}{section.2}%
\contentsline {section}{\numberline {3}Railway}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Afhankelijkheidsdiagram}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Crossing}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Detection-block}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Light}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Segment}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Switch}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Switch-3way}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Switch-cross}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Train}{6}{subsection.3.10}%
\contentsline {section}{\numberline {4}Infrabel}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Afhankelijkheidsdiagram}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}GUI}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Startup}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Admin-debug}{9}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Logic}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}App}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Startup}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}TCP}{9}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}UDP}{10}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Collision-detector}{10}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Signalisator}{10}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Concurrency}{10}{subsubsection.4.4.7}%
\contentsline {section}{\numberline {5}Provider}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Afhankelijkheidsdiagram}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Main}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}GUI}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Startup}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Command\&Control}{11}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Logic}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}App}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Startup}{12}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}TCP}{12}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Route-calculator}{12}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Concurrency}{13}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Timetables}{13}{subsubsection.5.4.6}%
